[models]
model_version = 0
tf_version = 2

[contract]
contract = models/contract/contract-193200

[bidding]
bidder = models/bidding.h5
info = models/binfo.h5
search_threshold = -1
# If there is bid above this threshold, make that bid ignoring other bids
no_search_threshold = 0.999

[lead]
lead_suit = models/lead.h5
lead_nt = models/lead.h5
lead_threshold = 0.05
# Lead this card suggested by neural network if prediction is over this value
lead_accept_nn = 0.99

[eval]
lead_single_dummy = models/single_dummy.h5

[cardplay]
opening_lead_included = True
lefty_nt = models/lefty.h5
dummy_nt = models/dummy.h5
righty_nt = models/righty.h5
decl_nt = models/decl.h5
lefty_suit = models/lefty.h5
dummy_suit = models/dummy.h5
righty_suit = models/righty.h5
decl_suit = models/decl.h5
# Number of samples when playing the hand
sample_hands_play = 100
# Minimum number of boards we want returned for sampling
min_sample_hands_play = 5
# Number of samples we will generate to find sample_hands_play
sample_boards_for_play = 5000
# Should possible claim be calculated
claim = False

[sampling]
# Filter to remove hands, where the opening lead was not suggested by the neural network
# Can be disabled by setting it to zero
lead_accept_threshold = 0.01
# If we play with our normal partner we can add som trust to the lead
# Setting it to high will reduce the samples and thus getting bad samples
lead_accept_threshold_partner_trust = 0.05
# Filter to remove hands, where we do not trust the bidding. Used when sampling hands during bidding
#use_distance = False
#bidding_threshold_sampling = 0.25
#bid_accept_threshold_bidding = 0.20
# This is calculated using euclidian distance, so 0.33 could be one of the 3 bids in a bidding round matching
use_distance = True
bidding_threshold_sampling = 0.70
bid_accept_threshold_bidding = 0.40
# Filter to remove hands not consistent with the bidding. Used during play
bid_accept_play_threshold = 0.10

# Filter to remove hands, where the play is inconsistent with the sample
play_accept_threshold = 0.03
# If we dont find enough samples, then include down to this threshold. Used during play
bid_extend_play_threshold = 0.01
# Number hands where we will calculate scores for when bidding
sample_hands_auction = 200
# The number of hands we will generate to find sample_hands_auction
sample_boards_for_auction = 5000
# Minimum number of hands when caclulating scores in the bidding
min_sample_hands_auction = 10
# If we dont find enough samples, then include down to this threshold. Used during bidding
bid_extend_bid_threshold = 0.01
# How many boards should we sample to find the number of samples below
sample_boards_for_auction_opening_lead = 50000
# Number of samples made, when finding the opening lead
sample_hands_opening_lead = 200
# Max number of samples to include when reviewing a board
sample_hands_for_review = 20
